{
  "name": "kidslike_v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:i": "npm i --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ihor-malyshko/Kidslike_v2.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.2.5",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.14",
    "morgan": "^1.10.0",
    "react-media": "^1.10.0",
    "swagger-ui-express": "^4.1.5"
  }
}
